<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            font-size: 14px;
            font-family: Tahoma
        }
        
        h1 {
            text-align: center
        }
        
        .game {
            margin: 0 auto;
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        
        .game input[name="opt"] {
            width: 100px;
            height: 100px
        }
        
        .wins {
            background: green;
            color: #fff
        }
        
        .gamer {
            margin-top: 10px;
        }
    </style>
    <title>Jogo da Velha</title>
</head>

<body>
    <br /><br /><br /><br />
    <h1>Jogo da Velha</h1>

    <br><br>

    <form class="game" name="game">
        <div class="gamer">
            Jogador 1:
            <input type="text" name="X">
        </div>
        <div class="gamer">
            Jogador 2:
            <input type="text" name="O">
            <br><br>
        </div>

        <input type="button" name="opt" value="" onclick="jogar(0)">
        <input type="button" name="opt" value="" onclick="jogar(1)">
        <input type="button" name="opt" value="" onclick="jogar(2)">
        <input type="button" name="opt" value="" onclick="jogar(3)">
        <input type="button" name="opt" value="" onclick="jogar(4)">
        <input type="button" name="opt" value="" onclick="jogar(5)">
        <input type="button" name="opt" value="" onclick="jogar(6)">
        <input type="button" name="opt" value="" onclick="jogar(7)">
        <input type="button" name="opt" value="" onclick="jogar(8)">

        <div>
            <br>
            <input type="button" value="COMEÇAR DENOVO" onclick="reiniciar()">
        </div>        
    </form>

    <script type="text/javascript">
        function jogar(posicao) {
          alert(`Jogar na posicao ${posicao}`)
        }        

        function reiniciar() {
          alert('Reiniciar partida');
        }
    </script>
</body>

</html>